<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCx-dw-kUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PaceCalculationViewController-->
        <scene sceneID="Wt8-74-L91">
            <objects>
                <viewController storyboardIdentifier="PaceCalculationViewController" title="PaceCalculationViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJO-ip-6nk" customClass="PaceCalculationViewController" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQq-fX-tAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-7s-JQH">
                                <rect key="frame" x="10" y="74" width="355" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-TT-1o6">
                                        <rect key="frame" x="15" y="15" width="325" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-OR-PcP">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="34.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type a program name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-x5-aT2">
                                                <rect key="frame" x="0.0" y="43.5" width="260" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-qc-ecy">
                                                <rect key="frame" x="0.0" y="87.5" width="72" height="34.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-wM-DCa">
                                                <rect key="frame" x="0.0" y="131" width="195" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-1x-F6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-m4-guS">
                                                        <rect key="frame" x="171.5" y="0.0" width="23.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-IX-QlE">
                                                <rect key="frame" x="0.0" y="175" width="40.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-vO-jJd">
                                                <rect key="frame" x="0.0" y="218.5" width="260" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-bz-BBH">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-bg-rFg">
                                                        <rect key="frame" x="73" y="0.0" width="5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x26-vq-bdh">
                                                        <rect key="frame" x="86" y="0.0" width="75" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-SG-hOQ">
                                                        <rect key="frame" x="169" y="0.0" width="5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-Bn-LRd">
                                                        <rect key="frame" x="182" y="0.0" width="78" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RDt-bz-BBH" firstAttribute="width" secondItem="Nr3-vO-jJd" secondAttribute="width" multiplier="0.25" id="A5v-6R-lRy"/>
                                                    <constraint firstItem="YLT-Bn-LRd" firstAttribute="width" secondItem="Nr3-vO-jJd" secondAttribute="width" multiplier="0.3" id="jcp-ve-Fsn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nr3-vO-jJd" firstAttribute="width" secondItem="v2k-TT-1o6" secondAttribute="width" multiplier="0.8" id="7by-sv-3XV"/>
                                            <constraint firstItem="eBy-wM-DCa" firstAttribute="width" secondItem="v2k-TT-1o6" secondAttribute="width" multiplier="0.6" id="A7k-TZ-Ewx"/>
                                            <constraint firstItem="qvu-x5-aT2" firstAttribute="width" secondItem="v2k-TT-1o6" secondAttribute="width" multiplier="0.8" id="AVI-06-XV3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-Cv-ZZb">
                                        <rect key="frame" x="247" y="317" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.07614543704535337" green="0.66507172894762789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="DOM-Ml-abt"/>
                                            <constraint firstAttribute="height" constant="30" id="kFp-9n-tYe"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedCalculateBtn:" destination="fJO-ip-6nk" eventType="touchUpInside" id="RjG-sg-ZHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-Ob-WRG">
                                        <rect key="frame" x="144" y="317" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.076145437050000001" green="0.66507172889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Jx-3r-uoT"/>
                                            <constraint firstAttribute="width" constant="93" id="Zdq-iT-Ve0"/>
                                        </constraints>
                                        <state key="normal" title="Cacel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedCancelButton:" destination="fJO-ip-6nk" eventType="touchUpInside" id="CF1-pc-LZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xis-Cv-ZZb" firstAttribute="leading" secondItem="4dc-Ob-WRG" secondAttribute="trailing" constant="10" id="56P-3U-1c7"/>
                                    <constraint firstAttribute="bottom" secondItem="Xis-Cv-ZZb" secondAttribute="bottom" constant="15" id="CCr-Vr-UyW"/>
                                    <constraint firstAttribute="bottom" secondItem="4dc-Ob-WRG" secondAttribute="bottom" constant="15" id="DGa-J4-Yu2"/>
                                    <constraint firstItem="v2k-TT-1o6" firstAttribute="top" secondItem="hec-7s-JQH" secondAttribute="top" constant="15" id="I9u-JY-oCW"/>
                                    <constraint firstItem="v2k-TT-1o6" firstAttribute="leading" secondItem="hec-7s-JQH" secondAttribute="leading" constant="15" id="Lie-E6-sJc"/>
                                    <constraint firstItem="v2k-TT-1o6" firstAttribute="height" secondItem="hec-7s-JQH" secondAttribute="height" multiplier="0.7" id="Ood-d3-Jyr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xis-Cv-ZZb" secondAttribute="trailing" constant="15" id="nYM-y5-Ueg"/>
                                    <constraint firstAttribute="trailing" secondItem="v2k-TT-1o6" secondAttribute="trailing" constant="15" id="rIV-L7-7gQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggestion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-59-VqT">
                                <rect key="frame" x="10" y="444" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qs-59-VqT" firstAttribute="centerX" secondItem="QQq-fX-tAZ" secondAttribute="centerX" id="4Vh-g5-PU3"/>
                            <constraint firstItem="5Qs-59-VqT" firstAttribute="top" secondItem="hec-7s-JQH" secondAttribute="bottom" constant="8" id="4mQ-Vn-9PK"/>
                            <constraint firstItem="hec-7s-JQH" firstAttribute="leading" secondItem="koH-9z-nqc" secondAttribute="leading" constant="10" id="8mf-0L-baM"/>
                            <constraint firstItem="hec-7s-JQH" firstAttribute="height" secondItem="koH-9z-nqc" secondAttribute="height" multiplier="0.6" id="901-wT-cGD"/>
                            <constraint firstItem="5Qs-59-VqT" firstAttribute="width" secondItem="hec-7s-JQH" secondAttribute="width" id="WNl-Fu-V4e"/>
                            <constraint firstItem="hec-7s-JQH" firstAttribute="top" secondItem="koH-9z-nqc" secondAttribute="top" constant="10" id="aYd-UW-zos"/>
                            <constraint firstItem="koH-9z-nqc" firstAttribute="trailing" secondItem="hec-7s-JQH" secondAttribute="trailing" constant="10" id="bqd-RZ-5eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koH-9z-nqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAr-3A-QaU"/>
                    <connections>
                        <outlet property="distanceTextField" destination="Pae-1x-F6T" id="3bz-Fh-bUT"/>
                        <outlet property="hourTextField" destination="RDt-bz-BBH" id="3qK-6g-TOg"/>
                        <outlet property="minuteTextField" destination="x26-vq-bdh" id="ioW-6V-bsf"/>
                        <outlet property="programNameTextField" destination="qvu-x5-aT2" id="Wrl-hc-pTV"/>
                        <outlet property="secondTextField" destination="YLT-Bn-LRd" id="v11-Yp-m2l"/>
                        <outlet property="suggestionLabel" destination="5Qs-59-VqT" id="dDC-9t-wd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GA-1a-pDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-209.14542728635683"/>
        </scene>
        <!--Pace Result View Controller-->
        <scene sceneID="NHa-md-one">
            <objects>
                <viewController storyboardIdentifier="PaceResultViewController" id="Enl-ES-lHb" customClass="PaceResultViewController" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la1-z6-JiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-a6-9Qu">
                                <rect key="frame" x="10" y="30" width="355" height="500.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-Ow-ufN">
                                        <rect key="frame" x="10" y="20" width="335" height="435"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-K8-BLh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="400m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-nR-Rwd">
                                                <rect key="frame" x="0.0" y="34" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-t2-4Pz">
                                                <rect key="frame" x="0.0" y="64.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="800m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-rC-qbp">
                                                <rect key="frame" x="0.0" y="95" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-kH-uLc">
                                                <rect key="frame" x="0.0" y="125.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1200m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-px-4uB">
                                                <rect key="frame" x="0.0" y="156" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-fO-8ZO">
                                                <rect key="frame" x="0.0" y="186.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1600m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-VY-Rgy">
                                                <rect key="frame" x="0.0" y="217" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-m6-LPh">
                                                <rect key="frame" x="0.0" y="247.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short  Tempo Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-5d-TxU">
                                                <rect key="frame" x="0.0" y="278" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itB-lB-XIP">
                                                <rect key="frame" x="0.0" y="308.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mid Tempo Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-RN-tz4">
                                                <rect key="frame" x="0.0" y="339" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-X9-mLK">
                                                <rect key="frame" x="0.0" y="369.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long Tempo Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Zt-DlN">
                                                <rect key="frame" x="0.0" y="400" width="335" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-va-3jN">
                                                <rect key="frame" x="0.0" y="415" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-dY-Q8c">
                                                <rect key="frame" x="0.0" y="425" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-Sb-0a3">
                                                <rect key="frame" x="0.0" y="435" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xv0-Ow-ufN" firstAttribute="top" secondItem="7c6-a6-9Qu" secondAttribute="top" constant="20" id="M8O-AT-V81"/>
                                    <constraint firstAttribute="bottom" secondItem="xv0-Ow-ufN" secondAttribute="bottom" constant="45.5" id="dei-Kv-WQI"/>
                                    <constraint firstItem="xv0-Ow-ufN" firstAttribute="leading" secondItem="7c6-a6-9Qu" secondAttribute="leading" constant="10" id="tbm-TV-tuf"/>
                                    <constraint firstAttribute="trailing" secondItem="xv0-Ow-ufN" secondAttribute="trailing" constant="10" id="xUb-uN-AXZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14J-2I-052">
                                <rect key="frame" x="10" y="540.5" width="355" height="30"/>
                                <color key="backgroundColor" red="0.23929384350776672" green="0.66387724876403809" blue="0.97102171182632446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8L6-8u-kaf"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTappedConfirmBtn:" destination="Enl-ES-lHb" eventType="touchUpInside" id="aMf-4s-WYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22e-bv-Ysv">
                                <rect key="frame" x="10" y="578" width="355" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTappedCancelBtn:" destination="Enl-ES-lHb" eventType="touchUpInside" id="JKD-2K-pGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7c6-a6-9Qu" firstAttribute="height" secondItem="la1-z6-JiJ" secondAttribute="height" multiplier="0.75" id="BDO-RM-Ehu"/>
                            <constraint firstItem="14J-2I-052" firstAttribute="width" secondItem="7c6-a6-9Qu" secondAttribute="width" id="BGr-2T-hVM"/>
                            <constraint firstItem="7c6-a6-9Qu" firstAttribute="top" secondItem="1ZI-Zu-Hib" secondAttribute="top" constant="10" id="EPl-T0-qXQ"/>
                            <constraint firstItem="22e-bv-Ysv" firstAttribute="leading" secondItem="1ZI-Zu-Hib" secondAttribute="leading" constant="10" id="FjY-fl-5zv"/>
                            <constraint firstItem="22e-bv-Ysv" firstAttribute="top" secondItem="14J-2I-052" secondAttribute="bottom" constant="7.5" id="Ilx-Zc-71k"/>
                            <constraint firstItem="14J-2I-052" firstAttribute="leading" secondItem="1ZI-Zu-Hib" secondAttribute="leading" constant="10" id="Juz-d6-ZMY"/>
                            <constraint firstItem="14J-2I-052" firstAttribute="top" secondItem="7c6-a6-9Qu" secondAttribute="bottom" constant="10" id="KKO-X0-nwY"/>
                            <constraint firstItem="1ZI-Zu-Hib" firstAttribute="trailing" secondItem="22e-bv-Ysv" secondAttribute="trailing" constant="10" id="T0g-jL-y8B"/>
                            <constraint firstItem="22e-bv-Ysv" firstAttribute="height" secondItem="14J-2I-052" secondAttribute="height" id="ThF-R5-qde"/>
                            <constraint firstItem="7c6-a6-9Qu" firstAttribute="leading" secondItem="1ZI-Zu-Hib" secondAttribute="leading" constant="10" id="Wc1-QK-XCH"/>
                            <constraint firstItem="1ZI-Zu-Hib" firstAttribute="trailing" secondItem="14J-2I-052" secondAttribute="trailing" constant="10" id="ghD-dB-Vd3"/>
                            <constraint firstItem="1ZI-Zu-Hib" firstAttribute="trailing" secondItem="7c6-a6-9Qu" secondAttribute="trailing" constant="10" id="wjY-8I-2lW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZI-Zu-Hib"/>
                    </view>
                    <connections>
                        <outlet property="longRunLabel" destination="aIu-Sb-0a3" id="825-GY-ofk"/>
                        <outlet property="longTempoRunLabel" destination="ozx-va-3jN" id="5Lu-SF-9zy"/>
                        <outlet property="midTempoRunLabel" destination="Bx6-X9-mLK" id="4UE-TT-l6V"/>
                        <outlet property="pace1200mLabel" destination="U27-fO-8ZO" id="NFL-5F-aSz"/>
                        <outlet property="pace1600mLabel" destination="jZ3-m6-LPh" id="UkH-6I-mp8"/>
                        <outlet property="pace400mLabel" destination="vkT-t2-4Pz" id="KiG-oV-3ie"/>
                        <outlet property="pace800mLabel" destination="04i-kH-uLc" id="cVW-o8-riJ"/>
                        <outlet property="programNameLabel" destination="CfG-K8-BLh" id="YCW-eG-giN"/>
                        <outlet property="shortTempoRunLabel" destination="itB-lB-XIP" id="850-hZ-Hld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gC-d6-SPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="-209.14542728635683"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="JJy-XR-1Ny">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="FJ0-9O-8Ds" customClass="MainViewController" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbb-ZH-UMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-BB-RO1">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test vc"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2L4-ut-quO"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7P-Uk-AOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFL-V7-hqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.6000000000004" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Tv-sA-mo2">
            <objects>
                <viewController id="huy-Rh-PbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIR-XP-48Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Y0-IR-jb8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKJ-jg-U4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6498.3999999999996" y="25.637181409295355"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jLr-9S-qsk">
            <objects>
                <viewController id="ZA6-bm-b9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4S-pT-JaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAg-Eo-6KZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="user" id="uCq-wW-hMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmz-Wd-7On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="457"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5ra-NY-xIo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cnd-oK-aph" customClass="MainViewController" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18O-wW-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first marathon training program by pressing &quot;+&quot; button below!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Vl-5lJ">
                                <rect key="frame" x="37.5" y="85" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0B-XK-PIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inb-5N-yte">
                                <rect key="frame" x="0.0" y="69" width="375" height="549"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramListCell" rowHeight="100" id="MHf-oI-ahm" customClass="ProgramListTableViewCell" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHf-oI-ahm" id="ULQ-JO-XiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-JU-En4">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartbeat" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-Qu-jfc">
                                                            <rect key="frame" x="20" y="29" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="4hT-JF-cFF"/>
                                                                <constraint firstAttribute="height" constant="32" id="jgM-X5-5im"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-pk-jJQ">
                                                            <rect key="frame" x="72" y="13" width="206.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-xK-sTt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-wS-gyN">
                                                                    <rect key="frame" x="0.0" y="28.5" width="206.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mwt-Qu-jfc" firstAttribute="leading" secondItem="7yn-JU-En4" secondAttribute="leading" constant="20" id="82K-Km-jkh"/>
                                                        <constraint firstItem="lc4-pk-jJQ" firstAttribute="leading" secondItem="mwt-Qu-jfc" secondAttribute="trailing" constant="20" id="igl-XS-fe8"/>
                                                        <constraint firstItem="mwt-Qu-jfc" firstAttribute="centerY" secondItem="7yn-JU-En4" secondAttribute="centerY" id="mV6-cx-Dcj"/>
                                                        <constraint firstItem="lc4-pk-jJQ" firstAttribute="top" secondItem="7yn-JU-En4" secondAttribute="top" constant="13" id="uhw-Tf-4On"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7yn-JU-En4" secondAttribute="trailing" constant="10" id="0oR-Ih-Zg0"/>
                                                <constraint firstAttribute="bottom" secondItem="7yn-JU-En4" secondAttribute="bottom" constant="5" id="GVC-u7-cT2"/>
                                                <constraint firstItem="7yn-JU-En4" firstAttribute="top" secondItem="ULQ-JO-XiG" secondAttribute="top" constant="5" id="M8e-Rd-WUA"/>
                                                <constraint firstItem="lc4-pk-jJQ" firstAttribute="width" secondItem="ULQ-JO-XiG" secondAttribute="width" multiplier="0.55" id="cAu-VE-bGe"/>
                                                <constraint firstItem="7yn-JU-En4" firstAttribute="leading" secondItem="ULQ-JO-XiG" secondAttribute="leading" constant="10" id="uqc-7m-k6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="7yn-JU-En4" id="xeI-Wx-mW4"/>
                                            <outlet property="programNameLabel" destination="XxC-xK-sTt" id="QV5-pv-WkX"/>
                                            <outlet property="programStatus" destination="1Cv-wS-gyN" id="Gsg-24-wHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cnd-oK-aph" id="GX4-dL-t0s"/>
                                    <outlet property="delegate" destination="cnd-oK-aph" id="QTA-lS-zVv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFK-Vl-5lJ" firstAttribute="centerX" secondItem="18O-wW-gvL" secondAttribute="centerX" id="ASX-nI-wgA"/>
                            <constraint firstItem="yFK-Vl-5lJ" firstAttribute="top" secondItem="xHc-s4-8CO" secondAttribute="top" constant="21" id="Kl9-fF-ak7"/>
                            <constraint firstItem="inb-5N-yte" firstAttribute="leading" secondItem="xHc-s4-8CO" secondAttribute="leading" id="Kvj-Q3-E2k"/>
                            <constraint firstItem="inb-5N-yte" firstAttribute="bottom" secondItem="xHc-s4-8CO" secondAttribute="bottom" id="NOc-kl-2sM"/>
                            <constraint firstItem="inb-5N-yte" firstAttribute="top" secondItem="xHc-s4-8CO" secondAttribute="top" constant="5" id="RN0-Ev-WV2"/>
                            <constraint firstItem="yFK-Vl-5lJ" firstAttribute="width" secondItem="18O-wW-gvL" secondAttribute="width" multiplier="0.8" id="g3U-K2-RB7"/>
                            <constraint firstItem="inb-5N-yte" firstAttribute="trailing" secondItem="xHc-s4-8CO" secondAttribute="trailing" id="txk-Sf-iGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHc-s4-8CO"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBZ-Jc-nTK"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yFK-Vl-5lJ" id="qmU-Qw-jj6"/>
                        <outlet property="tableview" destination="inb-5N-yte" id="R2l-OC-iAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usT-e7-v2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-209.14542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QxH-n3-XlX">
            <objects>
                <tabBarController id="WCx-dw-kUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nre-px-MtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oy3-bO-tPt" kind="relationship" relationship="viewControllers" id="Xmc-Tc-2tY"/>
                        <segue destination="ZA6-bm-b9v" kind="relationship" relationship="viewControllers" id="b2P-hy-nrV"/>
                        <segue destination="g0l-5B-hyw" kind="relationship" relationship="viewControllers" id="gH3-z9-dkG"/>
                        <segue destination="JlC-rV-vmP" kind="relationship" relationship="viewControllers" id="0z9-vj-ALY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gz-qC-8pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="124"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Lkz-n1-tSu">
            <objects>
                <viewController id="wzw-2N-7j5" customClass="InfoViewController" customModule="_8_WeekMarathonTrainingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUk-7k-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eA1-Bq-4Fv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFa-lD-7Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcW-da-zW8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pTI-XI-lij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J2-yv-Voe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJ0-9O-8Ds" kind="relationship" relationship="rootViewController" id="Ibi-7c-Tjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b2-og-GwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874.3999999999996" y="25.637181409295355"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v1h-tC-niU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy3-bO-tPt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="list" id="roN-oo-gMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdg-pl-AzO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnd-oK-aph" kind="relationship" relationship="rootViewController" id="aI0-Am-aRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaZ-1y-8DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-209.14542728635683"/>
        </scene>
        <!--Item-->
        <scene sceneID="RIv-QS-BFS">
            <objects>
                <viewController id="JlC-rV-vmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMA-mj-8bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6dv-8o-NAV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="64W-Ur-1uE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqU-w8-8S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1835"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bt4-Qw-BBn">
            <objects>
                <viewController id="g0l-5B-hyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d26-KZ-Q0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDh-L7-XLV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info" id="foU-fC-jC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJK-wR-Tif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1161"/>
        </scene>
        <!--PaceCalculationNavigationController-->
        <scene sceneID="V79-Rj-hxh">
            <objects>
                <navigationController storyboardIdentifier="PaceCalculationNavigationController" title="PaceCalculationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aSW-3S-KH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mld-Nf-HxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJO-ip-6nk" kind="relationship" relationship="rootViewController" id="S8n-ps-nlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-73-ua5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartbeat" width="48" height="48"/>
        <image name="info" width="18.399999618530273" height="18.399999618530273"/>
        <image name="list" width="18.399999618530273" height="18.399999618530273"/>
        <image name="settings" width="18" height="18"/>
        <image name="user" width="18.399999618530273" height="18.399999618530273"/>
    </resources>
</document>
